<!DOCTYPE html>
<html>
  <head>
    <title>PancakeCreator</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="app.js"></script>
    <script type="text/javascript" src="../node_modules/paper/dist/paper-full.js"></script>
    <style type="text/css">
      #editor {
        z-index: 1;
        position: absolute;
      }

      #editor-wrapper img {
        display: block;
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
      }

      #tools {
        position: absolute;
        left: 0;
        width: 75px;
        top: 50%;
        transform: translate(0, -50%);
      }

      #tools ul {
        list-style: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      #tools ul li {
        border: 1px solid #fff;
        cursor: pointer;
        margin: 4px 6px;
        float: left;
        padding: 0.5em;
      }

      #tools ul li:hover,
      #tools ul li.active {
        border: 1px solid #888;
        border-radius: 8px;
      }

      #tools ul li.active {
        background-color: #00A000;
        border-color: red;
      }

      #tools ul img {
        width: 50px;
        opacity: 0.8;
      }

      #tools ul li.active img {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div id="tools"></div>
    <div id="editor-wrapper">
      <canvas id="editor" resize></canvas>
      <img id="griddle" src="images/griddle.svg">
    </div>
  </body>
</html>
